<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\StorageNode.cs">
    <Files>
      <File FileName="Assets\scripts\Ship.cs" Line="124" Column="10" />
      <File FileName="Assets\scripts\JobBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ResourceFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Star.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\IndustryNode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ProductionNode.cs" Line="1" Column="1" />
      <File FileName="Assets\model\FreightContract.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\model\ResourceReservation.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\StorageNode.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\ResourceNode.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Company.cs" Line="32" Column="32" NotebookId="1" />
      <File FileName="Assets\scripts\Employee.cs" Line="16" Column="19" NotebookId="1" />
      <File FileName="Assets\model\Contract.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>