<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ShipController.cs">
    <Files>
      <File FileName="Assets\scripts\InputController.cs" Line="35" Column="39" />
      <File FileName="Assets\scripts\Planet.cs" Line="77" Column="3" />
      <File FileName="Assets\scripts\ShipController.cs" Line="57" Column="46" />
      <File FileName="Assets\scripts\Orbiter.cs" Line="20" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>