<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ResourceNode.cs">
    <Files>
      <File FileName="Assets\scripts\StorageNode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\IndustryNode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ProductionNode.cs" Line="1" Column="1" />
      <File FileName="Assets\model\Job.cs" Line="1" Column="1" />
      <File FileName="Assets\model\JobBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\model\IInspectable.cs" Line="1" Column="1" />
      <File FileName="Assets\model\FreightJob.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ResourceNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>